password: ENC[AES256_GCM,data:MwEkGMvhzyVzniO28zEECA==,iv:Z2bbeTh9Us+HJmCihmTarI6XrZGcfmhMEvq4LEKyPmw=,tag:tFKPm4wgOY5A0AIOm5ST5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-25T11:23:35Z"
    mac: ENC[AES256_GCM,data:oVc3+RRCU/bc/FIJnpcLOZk7956gn/bFsgvgyIlMd6T4JY85Z8z7CLaWQuswW7LD3KBahCX5KN5H0E9ou0/DOGWyCuL7QsYOnLRE577tA5Xb5MUv8Pc9/3E949mlUXUy7h6cSzpGCZq3Lh+FQIpWQ0F49BoRH9R1DTz6hNyXT08=,iv://wgrOV+yFVNR/6NoQzygFdr3fBGYdFAebdUM66y0nY=,tag:MFc3AxrxBF2unYuf9qqBqg==,type:str]
    pgp:
        - created_at: "2021-09-25T11:17:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DgxFS4ec7DOMSAQdAmrO168vJ6UoKKnnXui8Wg+V6zPosuPFZzsXHvfjQuCww
            aDxl5Yltya4BOB7u+rgw82TgJ3XOqIdx7L1Plx9LTKhalHRoslHXfGwXIDoaAmex
            1GgBCQIVRMt7Ov+Kslk+s9g/ls+UKAU0D+DRoR5nVnBB/jXstiLhm0O3IwKhHM9j
            DDRkNgYwboJh6XnVgicSPgy5PdiKemABTnCczFaDf2nYoX3HKHB1X5znB7r50spB
            gUIZunfkYz4jUw==
            =026w
            -----END PGP MESSAGE-----
          fp: CE381301DD1EF459A93B68990D00B944134C9C05
    unencrypted_suffix: _unencrypted
    version: 3.7.1
